5 "addAction" !"this addAction[\"Market\",life_fnc_virt_menu" !"this addAction[\"Car Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"Deliver Package\",life_fnc_dpFinish" !"this addAction[\"Rebel Market\",life_fnc_virt_menu" !"this addAction[format[\"%1 ($%2)\",[\"license_civ_driver\"]" !"this addAction[\"Process Oil\",life_fnc_processAction" !"this addAction[\"Process Iron\",life_fnc_processAction" !"this addAction[\"Drug Dealer\",life_fnc_virt_menu" !"this addAction[\"Get Delivery Mission\",life_fnc_getDPMission" !"this addAction[\"Truck Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"Process Marijuana\",life_fnc_processAction" !"this addAction[\"Helicopter Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"Service Helicopter\",life_fnc_serviceChopper" !"this addAction[\"Clothing Store\",life_fnc_clothingMenu" !"this addAction[\"Fish Market\",life_fnc_virt_menu" !"this addAction[\"Medical Assistance\",life_fnc_healHospital" !"this addAction[\"Boat Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"General Store\",life_fnc_weaponShopMenu" !"this addAction[\"Diving Shop\",life_fnc_clothingMenu" !"this addAction[\"Vehicle Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"Cop Item Shop\",life_fnc_virt_menu" !"this addAction[\"Oil Trader\",life_fnc_virt_menu" !"this addAction[\"Process Diamond\",life_fnc_processAction" !"this addAction[\"Glass Trader\",life_fnc_virt_menu" !"this addAction[\"Iron / Copper Trader\",life_fnc_virt_menu" !"this addAction[\"Process Copper\",life_fnc_processAction" !"this addAction[\"Diamond Trader\",life_fnc_virt_menu" !"this addAction[\"Salt Trader\",life_fnc_virt_menu" !"this addAction[\"Process Sand\",life_fnc_processAction" !"this addAction[\"Process Salt\",life_fnc_processAction" !"this addAction[\"Gun Store\",life_fnc_weaponShopMenu" !"this addAction[\"Process Heroin\",life_fnc_processAction" !"this addAction[\"Vehicle Garage\",  {   [[getPlayerUID player,playerSide" !"this addAction[\"Process Cocaine\",life_fnc_processAction" !"this addAction[\"Cement Trader\",life_fnc_virt_menu" !"this addAction[\"Process Rock\",life_fnc_processAction" !"this addAction[\"Wong's Food Cart\",life_fnc_virt_menu" !"this addAction[\"Chop Shop\",life_fnc_chopShopMenu" !"this addAction[format[\"%1 ($%2)\",[\"license_med_air\"]" !"this addAction[\"Pay Bail\",life_fnc_postBail" !"this addAction[\"Go-kart  Shop\",life_fnc_vehicleShopMenu" !"this addAction[\"Gold Buyer\",life_fnc_virt_menu" !"this addAction[\"Open Vault\",life_fnc_safeOpen" !"this addAction[\"<t color='#ADFF2F'>ATM</t>\",life_fnc_atmMenu" !"this addAction[\"Federal Reserve - Front Entrance\",life_fnc_fedCamDisplay" !"this addAction[\"Armament\",life_fnc_weaponShopMenu" !"this addAction [\"Capture Gang Area\",life_fnc_captureHideout" !"this addAction[\"Gang Market\",life_fnc_virt_menu" !"player addAction[localize \"STR_pAct_DropFishingNet\",life_fnc_dropFishingNet" !"player addAction[localize \"STR_pAct_RobPerson\",life_fnc_robAction"
5 "createDialog" !="createDialog \"life_ticket_give\"" !="createDialog \"shop_menu\"" !="createDialog \"pInteraction_Menu\"" !="createDialog \"life_ticket_pay\"" !="createDialog \"Life_My_Gang_Diag\"" !="createDialog \"DeathScreen\"" !="createDialog \"playerSettings\"" !="createDialog \"SettingsMenu\"" !="createDialog \"life_wanted_menu\"" !="createDialog \"Life_atm_management\"" !="createDialog \"Chop_Shop\"" !="createDialog \"Life_Clothing\"" !="createDialog \"Life_impound_menu\"" !="createDialog \"Life_Vehicle_Shop_v2\"" !="createDialog \"shops_menu\"" !="createDialog \"TrunkMenu\"" !="createDialog \"vInteraction_Menu\"" !="createDialog \"Federal_Safe\"" !="createDialog \"life_spawn_selection\"" !"Life_Create_Gang_Diag\"" !="createDialog \"Life_key_management\"" !="createDialog \"Life_cell_phone\"" !="createDialog \"life_admin_menu\"" !="createDialog \"\"Life_Create_Gang_Diag\"\"" !="createDialog \"life_weapon_shop\""
5 "ctrlCreate"
5 "ctrlDelete"
5 "forceRespawn"  !="];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n} else {\n_isDeath = false;\n};\n};\nif (_respawnOnSt"
